<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
body {
    padding-top: 50px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 4px 15px;
}

.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

.search-box-style { 
    padding: 9px; 
    border: solid 1px #408080; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #A4FFA4), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #A4FFA4 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,64,64, 0.3) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,64,64, 0.3) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,64,64, 0.3) 0px 0px 8px;; 

    }  
@media screen and (min-width: 768px) {
    #boot-search-box {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}
    </style>

</head>
<body>     

<div class="container">
	<div class="row">
		<div class="col-md-12">
            <div class="input-group" id="boot-search-box">
                <input type="text" class="form-control search-box-style" placeholder="Filter your search:" />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Location : </label>
                                    <select class="form-control search-box-style">
                                        <option value="catalogue" selected>manjalpur</option>
                                        <option value="modal">harinagar</option>
                                        <option value="price">alkapuri</option>
                                        <option value="popular">fatehgunj</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Start Date : </label>
                                    <input class="form-control search-box-style" type="date" />
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Category:</label>
                                    <input class="form-control search-box-style" type="text" />
                                  </div>
                                  
                                 <div class="form-group">
                                
                                  <br /> 
                                                       
                                  <button type="submit" class="btn btn-info btn-block">Search :: <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                   </div>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success "><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
          </div>
        </div>
	</div>
</div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>

