spring.datasource.url= jdbc:postgresql://localhost:5433/spliceup
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.resources.add-mappings=true