spring.datasource.url= jdbc:postgresql://localhost:5433/spliceup
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.resources.add-mappings=true
server.port=8089
spring.servlet.multipart.max-file-size=10MB